<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kit de supervivencia</title>
    <link rel="shortcut icon" href="img/Animal.jpg" sizer="96">
    <link rel="stylesheet" href="estilos.css">

<style>
   .banner{
         background-image: url('img/Montaña2.jpg');
         justify-content: center;
         align-items: center;
         display: flex;
         background-size: cover;
         width: 100%; 
         height: 500px;
             }
    </style>
</style>
<style>
  .container{
     width: 90%;
     max-width: 1100px;
     margin: auto;
  }
 
  body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     background-color: #f4f4f4;
     color: #333;
  }
  header{
     background: #333;
     color:#fff;
     padding: 1em 0;
  }
  
  
  nav ul {
     list-style: none;
     float: right;
  }
  nav  ul li {
     display: inline;
     margin-left: 20px;
  }
  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
  }
  aside {
      background-color: #f8f9fa;
      padding: 1rem;
    }
  .hero{
      background: #007BFF;
      color: white;
      padding: 60px 0;
      text-align: center ;
  }
  .hero .btn {
      display: inline-block;
      margin-top: 20px;
      background: #fff;
      color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
  }
  .servicios{
       padding: 40px 0;
       background: #fff;
  }
  .servicios .cards{
       display: flex;
       gap: 20px;
       margin-top: 20px;
       flex-wrap: wrap;
  }
  .card {
        flex: 1;
        background: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
  }
  input, textarea, button{
             display: block;
             margin-bottom: 10px;
             padding: 10px;
             width: 100%;
             max-width: 400px;

        }
  #resultado{
            margin-top: 20px;
            padding: 15px;
          background: #f0f0f0;
          border-radius: 25%;
        }
  footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
  }
</style>
</head>
<body>
    <div class="banner">
     <h1></h1>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Logoanimal1.png"width="100px"height="100px"></a>
            <center><h1>La Tienda Kid de Supervivencia</h1> </center>
       
  <header>
    
    
  	<div class="container">
      	  

  	  <nav>
  	  	<ul>
  	  		<li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Quiensomos.html">Quien Somos</a></li>
  	  		<li><a href="Productos.html">Productos</a></li>
  	  		<li><a href="Contacto.html">Contactanos</a></li>
  	  		<li><a href="Tiendaonline.html">TiendaOnline</a></li>
  	  	</ul>
  	  </nav>
  	</div>
  </header>

 <section class="hero">
 	<div class="container">
 		<h2>Bienvenidos a nuestra tienda de supervivencia</h2>
 		<p>Ofrecemos soluciones profesionales a tus necesidades.</p>
            
 	</div>
 </section>
<h2> Formulario de Contacto</h2>
<form id="miFormulario">
    <input type="text" id="nombre" placeholder="Nombre " required>

  <input type="text" id="apellidos" placeholder="Apellidos" required>

  <input type="text" id="direccion" placeholder="Direccion" required>

  <input type="text" id="codigopostal" placeholder="Codigo Postal" required>

  <input type="text" id="ciudad" placeholder="Ciudad" required>

  <input type="text" id="provincia" placeholder="Provincia" required>

  <input type="email" id="email" placeholder="Email" required>

  <input type="text" id="telefonodecontacto" placeholder="Telefono de Contacto" required>

  <textarea id="mensaje" placeholder="Mensaje" rows="4" required></textarea>
  <button type="submit">Enviar</button>
  <button type="reset">Reiniciar</button>
    
    
</form> 



<div id="resultado"></div>

<script>
    
    document.getElementById('miFormulario').addEventListener('submit', function(e) {
      e.preventDefault(); // Evita que se recargue la página

      // Obtener los valores del formulario
      const nombre = document.getElementById('nombre').value;
      const apellidos = document.getElementById('apellidos').value;
      const direccion = document.getElementById('direccion').value;
      const codigopostal = document.getElementById('codigopostal').value;
      const ciudad = document.getElementById('ciudad').value;
      const provincia = document.getElementById('provincia').value;
      const email = document.getElementById('email').value;
      const telefonodecontacto = document.getElementById('nombre').value;
      const mensaje = document.getElementById('mensaje').value;

      // Mostrar los datos
      const resultado = document.getElementById('resultado');
      resultado.innerHTML = `
        <h3>Datos recibidos:</h3>
        <p><strong>Nombre:</strong> ${nombre}</p>
        <p><strong>Apellidos:</strong> ${apellidos}</p>
        <p><strong>Direccion:</strong> ${direccion}</p>
        <p><strong>Ciudad:</strong> ${ciudad}</p>
        <p><strong>Provincia:</strong> ${provincia}</p>
        <p><strong>Codigo Postal:</strong> ${codigopostal}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Telefono de Contato:</strong> ${telefonodecontacto}</p>
        <p><strong>Mensaje:</strong> ${mensaje}</p>
      `;

       });
       
       
  </script>
<!-- alerta-->

<button onclick="myFunction()">Alerta</button>

<script >
       function myFunction(){
           alert("Esto es una prueba de examen");
       }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<footer>
      <div class="pie">
         <div class="logo"><img src="img/Logoanimal1.png" width="150px" height="150px"></div>
  <div class="container">
  	<p>&copy; 2025 Kit de supervivencia. Todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>