<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kit de supervivencia</title>
    <link rel="shortcut icon" href="img/Animal.jpg" sizer="96">
    <link rel="stylesheet" href="estilos.css">

<style>
   .banner{
         background-image: url('img/Montaña2.jpg');
         justify-content: center;
         align-items: center;
         display: flex;
         background-size: cover;
         width: 100%; 
         height: 500px;
             }
    </style>
</style>
<style>
  .container{
     width: 90%;
     max-width: 1100px;
     margin: auto;

  }
 
  body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     background-color: #f4f4f4;
     color: #333;
  }
  header{
     background: #333;
     color:#fff;
     padding: 1em 0;
    
  }
  header h1{
     float: left;
  }
  nav ul {
     list-style: none;
     float: right;
  }
  nav  ul li {
     display: inline;
     margin-left: 20px;
  }
  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
  }
  aside {
      background-color: #f8f9fa;
      padding: 1rem;
    }
  .hero{
      background: #007BFF;
      color: white;
      padding: 60px 0;
      text-align: center ;
  }
  .hero .btn {
      display: inline-block;
      margin-top: 20px;
      background: #fff;
      color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
  }
  .servicios{
       padding: 40px 0;
       background: #fff;
  }
  .servicios .cards{
       display: flex;
       gap: 20px;
       margin-top: 20px;
       flex-wrap: wrap;
  }
  .card {
        flex: 1;
        background: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
  }
  footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
  }
</style>
</head>
<body>
    <div class="banner">
     <h1></h1>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Logoanimal1.png"width="100px"height="100px"></a>
            <center><h1>La Tienda Kid de Supervivencia</h1> </center>
       
  <header>
    
    
  	<div class="container">
      	  

  	  <nav>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Quiensomos.html">Quien Somos</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contactanos</a></li>
            <li><a href="Tiendaonline.html">TiendaOnline</a></li>
        </ul>
      </nav>
  	</div>
  </header>

 <section class="hero">
 	<div class="container">
 		<h2>Bienvenidos a nuestra tienda de supervivencia</h2>
 		<p>Ofrecemos soluciones profesionales a tus necesidades.</p>
            
 	</div>
 </section>

 <section class="servicios">
    <div class="container">
    	<h2>Quien somos</h2>
    	<div class="cards">
    		<div class="card">
                <center><img src="img/Montaña.jpg"width="400px" height="400px" alt="Nuestras Instalaciones"></center>
    			<h3><u><i>Nuestra Empresa</i></u></h3>
    			<p>En nuestra tienda encontrara una gran cantidad de productos.Adaptadas a sus necesidades</p>
                <p>Una gran variadad de productos para cualquier necesidad</p>
                <p>Contamos con unos profesionales excelente, que les asesorara en cualquier momento.Contamos con un departamento de financiación a su medida.

    		</div>
    	       
    	</div>
    </div>
  </section>
   <section class="servicios">
    <div class="container">
        <h2>Nuestros productos</h2>
        <div class="cards">
            <div class="card">
                <img src="img/linterna.jpg"width="100px" height="100px" alt="Nuestras Instalaciones">
                <h3>Focos portatiles</h3>
                <p>Variedad de modelos de foco portatil.</p>
            </div>
            <div class="card">
                <img src="img/pilasalca.jpg"width="100px" height="100px" alt="Nuestras Instalaciones">
                <h3>Pilas</h3>
                <p>Tenemos pilar de varias marcas y modelos.</p>
                
            </div>
            <div class="card">
                <img src="img/linterna1.jpg"width="100px" height="100px" alt="">
                <h3>Linternas</h3>
                <p>Gran variedad de linternas.</p>
            </div>
            <div class="card">
                <img src="img/bombona.jpg"width="100px" height="100px" alt="">
                <h3>Bombonas portatil</h3>
                <p>Nuestras bombonas portatiles.</p>
            </div>
            <div class="card">
                <img src="img/botiquin.jpg"width="100px" height="100px" alt="">
                <h3>Botiquin primeros auxilio</h3>
                <p>Varios modelos de botiquin</p>
            </div>
            <div class="card">
                <img src="img/infernillo.jpg"width="100px" height="100px" alt="">
                <h3>Infernillos portatiles</h3>
                <p>Varios tamaños.</p>
            </div>
            <div class="card">
                <img src="img/kit1.jpg"width="100px" height="100px" alt="">
                <h3>Mochilas</h3>
                <p>Gran variedad de mochilas y tamaños.</p>
            </div>
            <div class="card">
                <img src="img/ropa.jpg"width="100px" height="100px" alt="">
                <h3>Ropa impermeable</h3>
                <p>Gran surtido de modelo y tallas.</p>
            </div>
            <div class="card">
                <img src="img/encendedor.jpg"width="100px" height="100px" alt="">
                <h3>Encendedores</h3>
                <p>Gran variedad de modelos.</p>
            </div>
            <div class="card">
                <img src="img/utensilio.jpg"width="100px" height="100px" alt="">
                <h3>Utensilios</h3>
                <p>Gran variedad y modelo.</p>
            </div>
            
          
            
        </div>
    </div>
  </section>
<footer>
      <div class="pie">
         <div class="logo"><img src="img/Logoanimal1.png" width="150px" height="150px"></div>
  <div class="container">
  	<p>&copy; 2025 Kit de supervivencia. Todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>