<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kit de supervivencia </title>
    <link rel="shortcut icon" href="img/Animal.jpg" sizer="96">
    <link rel="stylesheet" href="estilos.css">
    <style>
 
   .banner{
         background-image: url('img/Montaña2.jpg');
         justify-content: center;
         align-items: center;
         display: flex;
         background-size: cover;
         width: 100%; 
         height: 500px;
             }
    </style>
</style>
<style>
  .container{
     width: 90%;
     max-width: 1100px;
     margin: auto;
  }
 
  body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     background-color: #f4f4f4;
     color: #333;
  }
  header{
     background: #333;
     color:#fff;
     padding: 1em 0;
  }
  
  
  nav ul {
     list-style: none;
     float: right;
  }
  nav  ul li {
     display: inline;
     margin-left: 20px;
  }
  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
  }
  aside {
      background-color: #f8f9fa;
      padding: 1rem;
    }
  .hero{
      background: #007BFF;
      color: white;
      padding: 60px 0;
      text-align: center ;
  }
  .hero .btn {
      display: inline-block;
      margin-top: 20px;
      background: #fff;
      color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
  }
  .servicios{
       padding: 40px 0;
       background: #fff;
  }
  .servicios .cards{
       display: flex;
       gap: 20px;
       margin-top: 20px;
       flex-wrap: wrap;
  }
  .card {
        flex: 1;
        background: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
  }
  input, textarea, button{
             display: block;
             margin-bottom: 10px;
             padding: 10px;
             width: 100%;
             max-width: 400px;

        }
 

        .product{
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8 px rgba(0, 0, 0, 1.0);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product:hover{
            transform: scale(1.02);
        }

        .product img{
              width: 100%;
              height: 600px;
              object-fit: cover;
        }

        .product-info{
             padding: 1rem;
        }
        .product-info h3{
             margin-bottom: 0.5rem;
        }

        .product-info p{
             color: #666;
             font-size: 0.9 rem;
             margin-bottom: 1 rem;
        }
   
        .price{
             font-weight: bold;
             color: #0d6efd;
             font-size: 1.2rem;
        }

   *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;}
     
        .grid-products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 2rem;
            
        }

        .product{
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8 px rgba(0, 0, 0, 1.0);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product:hover{
            transform: scale(1.02);
        }

        .product img{
              width: 50px;
              height: 50px;
              object-fit: cover;
        }

        .product-info{
             padding: 1rem;
        }
        .product-info h3{
             margin-bottom: 0.5rem;
        }

        .product-info p{
             color: #666;
             font-size: 0.9 rem;
             margin-bottom: 1 rem;
        }
   
        .price{
             font-weight: bold;
             color: #0d6efd;
             font-size: 1.2rem;
        }

       footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
  }
</style>
<script>
        let unidades = 100;
        
        
        function restar(){
           alert("Ha Elegido Ud. El articulo.......");

           unidades = unidades -1;

           alert("Queda : " + unidades);
        }

</script>
</head>  
<body>
    <div class="banner">
     <h1></h1>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/Logoanimal1.png"width="100px"height="100px"></a>
            <center><h1>La Tienda Kid de Supervivencia</h1> </center>
       
  <header>
    
    
    <div class="container">
          

      <nav>
        <ul>
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Quiensomos.html">Quien Somos</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Contacto.html">Contactanos</a></li>
            <li><a href="Tiendaonline.html">TiendaOnline</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <section class="hero">
    <div class="container">
        <h2>Bienvenidos a nuestra tienda de supervivencia</h2>
        <p>Ofrecemos soluciones profesionales a tus necesidades.</p>
            
    </div>
 </section>

<section class="grid-products">

	
    <div class="product">
        <img src="img/linterna.jpg" alt="Producto 1">
        <div class="product-info">
            <h3>Foco portatil</h3>
            <p>Foco portatil</p>
            <div class="price">19,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
            
        </div>
    </div>
   
    <div class="product">
        <img src="img/linterna1.jpg" alt="Producto 2">
        <div class="product-info">
            <h3>Listerna</h3>
            <div class="price">19,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
   
    <div class="product">
        <img src="img/infernillo.jpg" alt="Producto 3">
        <div class="product-info">
            <h3>Infernillo portatil</h3>
            
            <div class="price">15,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/botiquin.jpg" alt="Producto 4">
        <div class="product-info">
            <h3>Botiquin</h3>
            
            <div class="price">39,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/kit1.jpg" alt="Producto 5">
        <div class="product-info">
            <h3>Mochilas</h3>
            
            <div class="price">29,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/pilas.jpg" alt="Producto 6">
        <div class="product-info">
            <h3>Pilar</h3>
           
            <div class="price">9,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/bombona.jpg" alt="Producto 7">
        <div class="product-info">
            <h3>Bombonas portatiles</h3>
            
            <div class="price">18,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/utensilio.jpg" alt="Producto 8">
        <div class="product-info">
            <h3>Utensilio</h3>            
            <div class="price">18,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/encendedor.jpg" alt="Producto 9">
        <div class="product-info">
            <h3>Encendedor</h3>    
            <div class="price">8,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="img/ropa.jpg" alt="Producto 10">
        <div class="product-info">
            <h3>Ropa Impermeabe</h3>
            <div class="price">30,99€</div>
            <a href="#" class="btn" onclick="restar()">Añadir al carrito</a>
        </div>
    </div>


</section>

<footer>
      <div class="pie">
         <div class="logo"><img src="img/Logoanimal1.png" width="150px" height="150px"></div>
    &copy; 2025 Kit de supervivencia. Todos los derechos reservados.
</footer>
</body>
</html>